@font-face {
    font-family: "Golos";
    src: url("../fonts/Golos-Text_Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Golos";
    src: url("../fonts/Golos-Text_Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Golos";
    src: url("../fonts/Golos-Text_Medium.ttf") format("truetype");
    font-weight: 500;
}

body {
    color: #15181C;
    font-family: "Golos";
    background: #fff;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    color: #ff5811;
}

header {
    padding: 25px 0;
    border-bottom: 1px solid #EAEAEA;
}

.btn-warning {
    background: #FF6A2A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #FF6A2A;
    color: #fff;
    gap: 10px;
}

.btn-outline-warning {
    border: 1px solid #FF6A2A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    color: #FF6A2A;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-warning:hover,
.btn-warning:focus {
    background: #ff5811;
    border: 1px solid #ff5811;
    color: #fff;
}

.form-control {
    border-radius: 20px;
    color: #15181C;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #FF6A2A;
}

.menu-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.search-menu {
    position: relative;
    width: 100%;
}

.btn-search {
    position: absolute;
    top: 0;
    right: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    top: 5px;
}

.btn-group-menu {
    display: flex;
    gap: 10px;
}

.btn-mnogogrannik {
    background: url(../img/mnogogrannik.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog-menu-img {
    margin-right: 10px;
}

.item-category {
    background: #EFF0F2;
    border-radius: 16px;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 470px;
}

.btn-white-mnogogrannik {
    background: url(../img/white-mnogogrannik.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

.img-catalog {
    position: absolute;
    bottom: 0;
    right: 0;
}

.link-catalog {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.owl-carousel .owl-item img {
    width: auto;
}

.title-catalog {
    color: #15181C;
    font-weight: 500;
    font-size: 40px;
    line-height: 52px;
}

.count-product-item {
    opacity: 0.3;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

#catalog-mp .owl-nav {
    display: block !important;
    position: absolute !important;
    width: 100% !important;
    top: 40% !important;
}

#catalog-mp .owl-next {
    border-radius: 50px 0px 0px 50px;
    background: #FF6A2A !important;
    height: 50px;
    width: 50px;
    font-size: 30px;
    padding-left: 5px !important;
    color: #fff;
    margin: 0 !important;
    position: absolute;
    right: 0;
}

#catalog-mp .owl-prev {
    border-radius: 0 50px 50px 0;
    background: #FF6A2A !important;
    height: 50px;
    width: 50px;
    font-size: 30px;
    padding-right: 5px !important;
    color: #fff;
    margin: 0 !important;
    position: absolute;
    left: 0;
}

#catalog-mp .owl-next:hover,
#catalog-mp .owl-prev:hover {
    background: #ff5811 !important;
    transition: .2s ease-in-out;
}

#catalog-mp {
    position: relative;
}

h3 {
    font-weight: 500;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 30px;
}

.recomend-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

/* .top-left-recomend {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
} */

.bottom-left-recomend {
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.item-recomend {
    padding: 24px;
    border-radius: 16px;
    height: 100%;
    margin-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 220px !important;
}

.btn-warning-mnogogrannik {
    background: url(../img/warning-mnogogrannik.svg);
    background-position: center;
    background-repeat: no-repeat !important;
    background-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

.top-item-card,
.bottom-item-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag {
    background: #FF6A2A;
    border-radius: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}

.title-card {
    color: #15181C;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.ostatok {
    opacity: 0.5;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.count-ostatok {
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.02em;
}

.card-img {
    width: 100% !important;
    margin: 0 auto;
    height: 190px;
    object-fit: contain;
}

.border-card {
    border: 1px solid #EAEAEA;
    border-radius: 16px;
    padding: 10px;
    height: 220px;
    width: 220px;
}

.item-recomend.item-category {
    background: #001F42;
}

.item-recomend.item-category .title-catalog {
    color: #fff;
}

.item-recomend.item-category .title-catalog:hover {
    color: #ff5811;
}

.right-recomend .item-category {
    background: #FF6A2A;
}

.right-recomend .item-category .title-catalog:hover {
    color: #15181C;
}

.btn-warning-mnogogrannik.hover {
    background: url(../img/card-hover.svg);
}

#views .owl-nav {
    display: block !important;
    position: absolute !important;
    right: 0 !important;
    top: -70px !important;
}

#views .owl-next {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views .owl-prev {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views .owl-next:hover,
#views .owl-prev:hover {
    background: #ff5811 !important;
    transition: .2s ease-in-out;
    color: #fff;
}

#views {
    position: relative;
}

#views2 .owl-nav {
    display: block !important;
    position: absolute !important;
    right: 0 !important;
    top: -70px !important;
}

#views2 .owl-next {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views2 .owl-prev {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views2 .owl-next:hover,
#views2 .owl-prev:hover {
    background: #ff5811 !important;
    transition: .2s ease-in-out;
    color: #fff;
}

#views2 {
    position: relative;
}

main {
    border-radius: 16px;
    background: #fff;
    z-index: 2;
    position: relative;
    top: 20px;
}

.mp-callback-block {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 40px;
    background: #F9F9F9;
    border-radius: 16px;
    margin-bottom: 60px;
}

.title-callback-mp {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
}

.text-callback {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.5;
    letter-spacing: -0.02em;
}

.right-content-callback {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-lg {
    padding: 12px 50px;
}

.modal-header {
    border: none;
    gap: 20px;
}

.modal-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 50px;
}

.modal-body {
    padding: 20px 40px;
}

.modal-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.02em;
}

.send-form {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    opacity: 0.3;
}

.modal-content {
    border-radius: 16px;
}

.search-footer {
    position: relative;
    width: 80%;
    margin-top: 20px;
}

.search-footer input {
    background: none;
    opacity: 0.2;
    border: 1px solid #FFFFFF;
}

footer {
    padding-top: 75px;
    background: #001F42;
    padding-bottom: 40px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.search-footer .btn-search {
    width: 30px;
    height: 28px;
}

.send-messages-footer {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    opacity: 0.3;
    margin-top: 20px;
}

.footer-bottom {
    color: #FFFFFF;
    opacity: 0.5;
}

.menu-footer {
    display: flex;
    justify-content: center;
}

.menu-footer a {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.menu-footer div {
    display: grid;
    margin-right: 40px;
}

.contact-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-footer {
    color: #fff;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.02em;
}

.right-footer {
    display: grid;
    gap: 20px;
}

.contact-footer a,
.contact-footer span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.contact-footer a:hover {
    color: #ff5811;
}

.category-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.list-subcategory {
    display: flex;
    gap: 5px;
    margin-top: 20px;
    flex-wrap: wrap;
    z-index: 2;
}

.list-subcategory a {
    color: #15181C;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.subcategory {
    background: #fff;
    border-radius: 14px;
    padding: 6px 12px;
    text-align: center;
}

.list-subcategory a:hover {
    color: #fff;
}

.list-subcategory a:hover .subcategory {
    background: #ff5811;
}

.breadcrumb-item {
    color: #15181C;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.breadcrumb-item.active {
    opacity: 0.4;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: url(../img/right.svg);
    opacity: 1;
    position: relative;
    top: 2px;
}

.baner-top {
    background: #001F42;
    color: #fff;
    position: relative;
    padding: 32px 0;
}

.baner-img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.baner-title {
    height: 250px;
    display: flex;
    align-items: flex-end;
}

.left-baner-bottom a {
    color: #fff;
    margin-right: 20px;
    opacity: 0.45;
    padding: 3px 0px;
    font-size: 24px;
    line-height: 28px;
}

.left-baner-bottom a.active {
    opacity: 1;
    border-bottom: 1px solid #fff;
}

.left-baner-bottom a:hover,
.left-baner-bottom a:focus {
    color: #fff;
    opacity: 1;
}

.baner-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.baner-top .breadcrumb-item {
    color: #fff;
}

.baner-top .breadcrumb-item+.breadcrumb-item::before {
    content: url(../img/right-white.svg);
    opacity: 1;
    position: relative;
    top: 2px;
}

.border-top-block {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.count-category {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    position: relative;
    top: -4px;
}

.span-title {
    opacity: 0.3;
}

.filter-block {
    padding: 8px 12px 8px 16px;
    background: #F9F9F9;
    border-radius: 18px;
    margin-right: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.close-filter:hover {
    cursor: pointer;
    opacity: .5;
    transition: .2s ease-in-out;
}

.number {
    user-select: none;
    position: relative;
    text-align: left;
    padding: 0;
    width: 140px;
    border: #FF6A2A;
    border-radius: 56px;
    display: inline-block;
    background: #FF6A2A;
}

.number-minus,
.number-plus {
    position: absolute;
    top: 3px;
    width: 40px;
    height: 32px;
    line-height: 32px;
    display: block;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #FF6A2A;
}

.number-minus {
    left: 0;
    border-radius: 56px;
}

.number-plus {
    right: 0;
    border-radius: 56px;
}

.number-minus:hover,
.number-plus:hover,
.number-minus:focus,
.number-plus:focus {
    font-weight: 500;
    color: #15181C;
}

.number-minus:active,
.number-plus:active {
    font-weight: 500;
    color: #15181C;
}

.number-text {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    height: 35px;
    padding: 0;
    margin: 0 0 0 42px;
    outline: none;
    border: none;
    width: 57px;
    text-align: center;
    background: none;
    position: relative;
    font-weight: bold;
}

.block-product-filter {
    display: flex;
    padding: 15px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    gap: 30px;
}

.right-product-filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.descr-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.bottom-descr {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.info-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.char-block {
    display: grid;
    gap: 0;
}

.title-product {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #15181C;
}

.article {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: rgba(14, 14, 14, 0.5);
}

.count-prodyct-filter {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: rgba(14, 14, 14, 0.5);
}

.top-descr {
    display: grid;
}

.characterictics {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

.descr-char {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: rgba(14, 14, 14, 0.5);
}

.btn-default {
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-radius: 37px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid rgba(0, 0, 0, 1);
}

.btn-group-product-filter {
    display: flex;
    gap: 20px;
}

.none-ware-product {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: rgba(14, 14, 14, 0.5);
}

.badge {
    margin-left: 10px;
    border-radius: 50%;
}

.bg-none-ware {
    color: rgba(14, 14, 14, 0.5);
    background: #EAEAEA;
}

.show-all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px 12px 22px;
    gap: 4px;
    background: #F9F9F9;
    border-radius: 37px;

}

.show-all-link {
    color: #15181C;
}

.show-all-link:hover {
    opacity: .5;
    color: #15181C;
}

.img-baner-bg {
    background: url(../img/baner.svg);
    background-size: cover;
    position: absolute;
    right: 0;
    width: 25%;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 30px;
    background-repeat: no-repeat;
}

.modal-filter-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

input[type="checkbox"]:checked {
    border: 1px solid #FF6A2A;
    background: #FF6A2A;
}

.box-check input {
    display: none;
}

.box-check input:checked~.border-oncheck {
    border: 1px solid #FF6A2A;
    background: rgba(255, 106, 42, .2);
}

.box-check:hover:not(.active) {
    border: 1px solid #FF6A2A;
}

.form-check-input:checked {
    border: 1px solid #FF6A2A;
    background: #FF6A2A;
}

.box-check:hover .border-oncheck {
    border: 1px solid #FF6A2A;
    box-shadow: none;
    outline: none;
}

.box-check label {
    padding-left: 0;
}

.modal-filter-img-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.box-check {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.form-switch .form-check-input:checked {
    background-repeat: no-repeat;
}

.filter-pokritie label {
    padding-left: 0;
}

.input-slider {
    width: 100%;
    padding: 5px 20px;
}

.left-input-slider {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px 0px 0px 40px;
    border-right: none;
}

.right-input-slider {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px 40px 40px 0px;
}

.block-range {
    width: 300px;
}

.slider.slider-horizontal {
    width: 300px;
}

.slider-handle {
    background: #FF6A2A;
}

.slider.slider-horizontal .slider-track {
    height: 3px;
    width: 100%;
    margin-top: -1px;
    top: 50%;
    left: 0;
    background: #FF6A2A;
}

.bottom-filter-modal {
    display: flex;
    justify-content: space-between;
}

.product-detail-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.items-product-block {
    padding: 30px;
    border-radius: 32px;
}

.gallery-vertical {
    align-items: center;
}

.gallery-vertical .thumbs-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery-wrap .img-big-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-wrap .thumbs-wrap .item-thumb {
    border-radius: 12px;
}

.list-char-prod .char-block {
    display: flex;
    gap: 10px;
}

.list-char-prod .characterictics {
    order: 2;
}

.list-char-prod .descr-char {
    order: 1;
}

.gallery-wrap .img-big-wrap img {
    width: 100%;
}

.border-char {
    border-bottom: 1px dashed #ccc;
    height: 1px;
    position: relative;
    top: -6px;
}

.char-product-block {
    gap: 15px;
}

.light-char {
    white-space: nowrap;
    color: rgba(14, 14, 14, 0.5);
}

.fold-char {
    white-space: nowrap;
}

.detail-info {
    color: #15181C;
}

.bg-form-product {
    padding: 30px;
    background: #F9F9F9;
    border-radius: 16px;
}

.title-product-page {
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.02em;
}

.menu-1024 {
    display: none;
}

.left-baner-bottom {
    display: flex;
}

.btn-filter-1024 {
    display: none;
}

.right-baner-bottom-1024 {
    display: none;
    width: 200px;
    background: url(../img/baner.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    background-size: 100% 100%;
    top: 30%;
}

.gallery-wrap .img-big-wrap {
    height: auto;
}

.menu-768 {
    display: none;
}

.menu-600 {
    display: none;
}

.catalog-mp-mobile {
    display: none;
    gap: 20px;
}

.modal-body a {
    font-weight: 500;
    color: #15181C;
}

.step-text {
    color: #FF6A2A;
}

.step-2 {
    display: none;
}

.reg-div {
    position: relative;
}

.reg-div label {
    color: rgba(14, 14, 14, 0.4);
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    background: #fff;
    position: absolute;
    top: -10px;
    left: 15px;
}

.step-3 {
    display: none;
}

.remove-list {
    display: flex;
    align-items: center;
}

.remove-list a {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #15181C;
}

.cart {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 60px;
}

.right-cart {
    background: #F9F9F9;
    border-radius: 16px;
    padding: 30px;
    height: fit-content;
}

.title-right-cart {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.download-link {
    color: #15181C;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.number-white {
    border: 1px solid #EAEAEA;
    background: #fff;
}

.number-white .number-text {
    color: #15181C;
    top: 0;
    height: 37px;
}

.number-white .number-minus,
.number-white .number-plus {
    color: #15181C;
    background: #fff;
    /* top: 0; */
}

.img-block img {
    height: 130px;
    object-fit: cover;
}

.trash-cart-grey {
    position: relative;
    top: -1px;
}

.btn-group-product-filter .char-block {
    margin-right: 0;
    text-align: right;
}

.btn-group-product-filter .count-prodyct-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: rgba(14, 14, 14, 0.4);
}

.btn-group-product-filter .descr-char {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(14, 14, 14, 0.4);
}

.form-check-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.cart-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cart-modal img {
    height: 130px;
    width: 130px;
}

.cart-modal h5 {
    margin-bottom: 0;
}

.cart-modal .send-form {
    margin: 0;
}

.bottom-left-recomend .item-recomend {
    width: auto !important;
}

.right-recomend .item-category {
    width: auto !important;
}

#catalog-mp .item-category {
    width: 470px;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    display: none;
}

.img-catalog {
    width: 300px !important;
    border-bottom-right-radius: 16px;
}

.recomend-block .item-recomend {
    width: auto !important;
    border: 1px solid #EAEAEA;
    margin-right: 0;
}

.category-block .item-category {
    min-height: 300px;
}

.category-block .img-catalog {
    width: 200px !important;
    border-bottom-right-radius: 16px;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
}

.center-left-recomend {
    display: grid;
    gap: 20px;
}

.left-recomend {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.item-recomend.item-category {
    min-height: 415px;
}

.list-link-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.list-link-mobile img {
    margin-right: 10px;
}

.list-link-mobile a {
    color: #15181C;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}
.mobile-modal-menu{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: #fff;
    z-index: 999;
    display: none;
    padding: 10px 20px;
}