@font-face {
    font-family: "Golos";
    src: url("../fonts/Golos-Text_Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Golos";
    src: url("../fonts/Golos-Text_Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Golos";
    src: url("../fonts/Golos-Text_Medium.ttf") format("truetype");
    font-weight: 500;
}

body {
    color: #15181C;
    font-family: "Golos";
    background: #fff;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    color: #ff5811;
}

header {
    padding: 25px 0;
    border-bottom: 1px solid #EAEAEA;
}

.btn-warning {
    --bs-btn-active-bg: #FF6A2A;
    --bs-btn-active-color: #fff;
    --bs-btn-active-border-color:#FF6A2A;
    background: #FF6A2A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #FF6A2A;
    color: #fff;
    gap: 10px;
}

.btn-outline-warning {
    border: 1px solid #FF6A2A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    color: #FF6A2A;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-warning:hover,
.btn-warning:focus {
    background: #ff5811;
    border: 1px solid #ff5811;
    color: #fff;
}


.form-control {
    border-radius: 20px;
    color: #15181C;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #FF6A2A;
}

.menu-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.search-menu {
    position: relative;
    width: 100%;
}

.btn-search {
    position: absolute;
    top: 0;
    right: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    top: 5px;
}

.btn-group-menu {
    display: flex;
    gap: 10px;
}

.btn-mnogogrannik {
    background: url(../img/mnogogrannik.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog-menu-img {
    margin-right: 0px;
}

.item-category {
    background: #EFF0F2;
    border-radius: 16px;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 470px;
}

.btn-white-mnogogrannik {
    background: url(../img/white-mnogogrannik.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

.img-catalog {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    max-height: 50%;
    -o-object-fit: contain;
    object-fit: contain;
}

.link-catalog {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.owl-carousel .owl-item img {
    width: auto;
    max-height: 50%;
    -o-object-fit: contain;
    object-fit: contain;
}

.title-catalog {
    color: #15181C;
    font-weight: 500;
    font-size: 40px;
    line-height: 52px;
    z-index:3;
}

.count-product-item {
    opacity: 0.3;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

#catalog-mp .owl-nav {
    display: block !important;
    position: absolute !important;
    width: 100% !important;
    top: 40% !important;
}

#catalog-mp .owl-next {
    border-radius: 50px 0px 0px 50px;
    background: #FF6A2A !important;
    height: 50px;
    width: 50px;
    font-size: 30px;
    padding-left: 5px !important;
    color: #fff;
    margin: 0 !important;
    position: absolute;
    right: 0;
}

#catalog-mp .owl-prev {
    border-radius: 0 50px 50px 0;
    background: #FF6A2A !important;
    height: 50px;
    width: 50px;
    font-size: 30px;
    padding-right: 5px !important;
    color: #fff;
    margin: 0 !important;
    position: absolute;
    left: 0;
}

#catalog-mp .owl-next:hover,
#catalog-mp .owl-prev:hover {
    background: #ff5811 !important;
    transition: .2s ease-in-out;
}

#catalog-mp {
    position: relative;
}

h3 {
    font-weight: 500;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 30px;
}

.recomend-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.top-left-recomend {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
}

.bottom-left-recomend {
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.item-recomend {
    padding: 24px;
    /* border: 1px solid #EAEAEA; */
    border-radius: 16px;
    height: 100%;
    margin-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item-border{
    padding: 16px;
    border: 1px solid #EAEAEA; 
    border-radius: 16px;
}

.item-codem {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: rgba(14, 14, 14, 0.5);
    height: 20pt;
}

.btn-warning-mnogogrannik {
    background: url(../img/warning-mnogogrannik.svg);
    background-position: center;
    background-repeat: no-repeat !important;
    background-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

.top-item-card,
.bottom-item-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.izbrannoe img {
    height:24px;
    width:24px;

}
.tag {
    background: #FF6A2A;
    border-radius: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}

.title-card {
    /* border: 1pt solid; */
    color: #15181C;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: -webkit-box;
    /* max-width: 300px;  */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 32pt;
}



.ostatok {
    opacity: 0.5;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.count-ostatok {
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.02em;
}

.card-img {
    /* width: 60%; */
    min-height: 150px;
    width: auto; 
    margin: 0 auto;
}

.item-recomend.item-category {
    background: #001F42;
}

.item-recomend.item-category .title-catalog {
    color: #fff;
}

.item-recomend.item-category .title-catalog:hover {
    color: #ff5811;
}

.right-recomend .item-category {
    background: #FF6A2A;
}

.right-recomend .item-category .title-catalog:hover {
    color: #15181C;
}

.btn-warning-mnogogrannik.hover {
    background: url(../img/card-hover.svg);
}

#views .owl-nav {
    display: block !important;
    position: absolute !important;
    right: 0 !important;
    top: -70px !important;
}

#views .owl-next {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views .owl-prev {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views .owl-next:hover,
#views .owl-prev:hover {
    background: #ff5811 !important;
    transition: .2s ease-in-out;
    color: #fff;
}

#views {
    position: relative;
}

#views2 .owl-nav {
    display: block !important;
    position: absolute !important;
    right: 0 !important;
    top: -70px !important;
}

#views2 .owl-next {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views2 .owl-prev {
    border-radius: 50%;
    background: #F9F9F9 !important;
    height: 35px;
    width: 35px;
    font-size: 30px;
    color: #15181C;
    margin: 0 !important;
    position: absolute;
    right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#views2 .owl-next:hover,
#views2 .owl-prev:hover {
    background: #ff5811 !important;
    transition: .2s ease-in-out;
    color: #fff;
}

#views2 {
    position: relative;
}

main {
    border-radius: 16px;
    background: #fff;
    z-index: 2;
    position: relative;
    top: 20px;
}

.mp-callback-block {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 40px;
    background: #F9F9F9;
    border-radius: 16px;
    margin-bottom: 60px;
}

.title-callback-mp {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
}

.text-callback {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.5;
    letter-spacing: -0.02em;
}

.right-content-callback {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-lg {
    padding: 12px 50px;
}


.modal-header {
    border: none;
     /* gap: 20px; */
    /* padding: 40px 40px 30px 40px !important */
}

.modal-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 42px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.modal-body {
    padding: 0px 40px;
}

.modal-footer {
    border: none;
    /* gap: 20px; */
}

.modal-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 30px;
}

.send-form {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    opacity: 0.3;
    margin-bottom: 30px;
}

.modal-content {
    border-radius: 16px;
}

.search-footer {
    position: relative;
    width: 80%;
    margin-top: 20px;
}

.search-footer input {
    background: none;
    opacity: 0.2;
    border: 1px solid #FFFFFF;
}

footer {
    padding-top: 75px;
    background: #001F42;
    padding-bottom: 40px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.search-footer .btn-search {
    width: 30px;
    height: 28px;
}

.send-messages-footer {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    opacity: 0.3;
    margin-top: 20px;
}

.footer-bottom {
    color: #FFFFFF;
    opacity: 0.5;
}

.menu-footer {
    display: flex;
    justify-content: center;
}

.menu-footer a {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.menu-footer div {
    display: grid;
    margin-right: 40px;
}

.contact-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-footer {
    color: #fff;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.02em;
}

.right-footer {
    display: grid;
    gap: 20px;
}

.contact-footer a,
.contact-footer span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.contact-footer a:hover {
    color: #ff5811;
}

.category-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.list-subcategory {
    display: flex;
    gap: 5px;
    margin-top: 20px;
}

.list-subcategory a {
    color: #15181C;
    font-size: 12px;
    line-height: 16px;
    z-index:2;
}

.subcategory {
    background: #fff;
    border-radius: 14px;
    padding: 6px 12px;
    text-align: center;
}

.list-subcategory a:hover {
    color: #fff;
}

.list-subcategory a:hover .subcategory {
    background: #ff5811;
}

.breadcrumb-item {
    color: #15181C;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.breadcrumb-item.active {
    opacity: 0.4;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: url(../img/right.svg);
    opacity: 1;
    position: relative;
    top: 2px;
}

.baner-top {
    background: #001F42;
    color: #fff;
    position: relative;
    padding: 32px 0;
}

.baner-img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.baner-title {
    height: 250px;
    display: flex;
    align-items: flex-end;
}

.left-baner-bottom a {
    color: #fff;
    margin-right: 20px;
    opacity: 0.45;
    padding: 3px 0px;
    font-size: 24px;
    line-height: 28px;
}

.left-baner-bottom a.active {
    opacity: 1;
    border-bottom: 1px solid #fff;
}

.left-baner-bottom a:hover,
.left-baner-bottom a:focus {
    color: #fff;
    opacity: 1;
}

.baner-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.baner-top .breadcrumb-item {
    color: #fff;
}

.baner-top .breadcrumb-item+.breadcrumb-item::before {
    content: url(../img/right-white.svg);
    opacity: 1;
    position: relative;
    top: 2px;
}

.border-top-block {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.count-category {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    position: relative;
    top: -4px;
}

.span-title {
    opacity: 0.3;
}

.filter-block-nobg {
    padding: 8px 12px 8px 0px;
    background: none;
    line-height: 30px;
}

.filter-block {
    padding: 8px 12px 8px 16px;
    background: #F9F9F9;
    border-radius: 18px;
    margin-right: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}


.filter-block-all {
    padding: 8px 12px 8px 16px;
    color: #FF6A2A;
    background: #F9F9F9;
    border-radius: 18px;
    margin-right: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}


.close-filter:hover {
    cursor: pointer;
    opacity: .5;
    transition: .2s ease-in-out;
}

.number {
    user-select: none;
    position: relative;
    text-align: left;
    padding: 0;
    width: 140px;
    border: #FF6A2A;
    border-radius: 56px;
    display: inline-block;
    background: #FF6A2A;
}

.number-minus,
.number-plus {
    position: absolute;
    top: 3px;
    width: 40px;
    height: 32px;
    line-height: 32px;
    display: block;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #FF6A2A;
}

.number-minus {
    left: 0;
    border-radius: 56px;
}

.number-plus {
    right: 0;
    border-radius: 56px;
}

.number-minus:hover,
.number-plus:hover,
.number-minus:focus,
.number-plus:focus {
    font-weight: 500;
    color: #15181C;
}

.number-minus:active,
.number-plus:active {
    font-weight: 500;
    color: #15181C;
}

.number-text {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    height: 32px;
    padding: 0;
    margin: 0 0 0 42px;
    outline: none;
    border: none;
    width: 57px;
    text-align: center;
    background: none;
    position: relative;
    top: 3px;
}



.disabled {
    pointer-events: none;
    opacity: 0.8;
}

.block-product-filter {
    display: flex;
    padding: 15px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    gap: 30px;
}

.right-product-filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.descr-block {
    display: flex;
    justify-content: space-between;
}

.bottom-descr {
    display: flex;
}

.info-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.char-block {
    display: grid;
    gap: 0;
    margin-right: 20px;
}

.char-block-line {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: stretch;
    align-items: stretch;
}

.title-product {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #15181C;
}

.article {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: rgba(14, 14, 14, 0.5);
}

.count-prodyct-filter {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: rgba(14, 14, 14, 0.5);
}

.top-descr {
    display: grid;
}

.characterictics {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

.descr-char {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: rgba(14, 14, 14, 0.5);
}


.btn-default {
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-radius: 37px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid rgba(0, 0, 0, 1);
}

.btn-group-product-filter {
    display: flex;
    gap: 20px;
}

.none-ware-product {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: rgba(14, 14, 14, 0.5);
    text-align: right;
    white-space: nowrap;   
}

.none-ware-product-detail {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: rgba(14, 14, 14, 0.5);
    text-align: left;
    white-space: nowrap;   
}

.none-ware-margin{
    margin-right: 24px;
}

.badge {
    margin-left: 5px;
    border-radius: 50%;
}

.bg-none-ware {
    color: rgba(14, 14, 14, 0.5);
    background: #EAEAEA;
}


.bg-none-ware:hover {
    cursor: pointer;
    opacity: .5;
    transition: .2s ease-in-out;
}

.show-all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px 12px 22px;
    gap: 4px;
    background: #F9F9F9;
    border-radius: 37px;

}

.show-all-link {
    color: #15181C;
}

.show-all-link:hover {
    opacity: .5;
    color: #15181C;
}

.img-baner-bg {
    background: url(../img/baner.svg);
    background-size: 100%;
    position: absolute;
    right: 0;
    width: 25%;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 30px;
}

.modal-filter-checkbox{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
    overflow-y:auto;
    overflow-x:hidden;
    max-height: 180px;
    padding-left: 5px;
}

.modal-filter-checkbox-single{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    overflow-y:auto;
    overflow-x:hidden;
    max-height: 180px;
    padding-left: 5px;
}


input[type="checkbox"]:checked {
    border: 1px solid #FF6A2A;
    background: #FF6A2A;
}

.box-check input {
    display: none;
}

.box-check input:checked~.border-oncheck {
    border: 1px solid #FF6A2A;
    background: rgba(255, 106, 42, .2);
}

.box-check:hover:not(.active) {
    border: 1px solid #FF6A2A;
}

.form-check-input:checked {
    border: 1px solid #FF6A2A;
    background: #FF6A2A;
}

.box-check:hover .border-oncheck {
    border: 1px solid #FF6A2A;
    box-shadow: none;
    outline: none;
}

.box-check label {
    padding-left: 0;
}

.modal-filter-img-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.box-check {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.form-switch .form-check-input:checked {
    background-repeat: no-repeat;
}

.filter-pokritie label {
    padding-left: 0;
}

.input-slider {
    width: 100%;
    padding: 5px 20px;
}

.left-input-slider {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px 0px 0px 40px;
    border-right: none;
}

.right-input-slider {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px 40px 40px 0px;
}

.block-range {
    width: 300px;
}

.slider.slider-horizontal {
    width: 300px;
}

.slider-handle {
    background: #FF6A2A;
}

.slider.slider-horizontal .slider-track {
    height: 3px;
    width: 100%;
    margin-top: -1px;
    top: 50%;
    left: 0;
    background: #FF6A2A;
}

.bottom-filter-modal {
    display: flex;
    justify-content: space-between;
}

.product-detail-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.items-product-block {
    padding: 30px;
    border-radius: 32px;
}

.gallery-vertical {
    align-items: flex-start;
}

.gallery-vertical .thumbs-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery-wrap .img-big-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-wrap .thumbs-wrap .item-thumb {
    border-radius: 12px;
}

.list-char-prod .char-block {
    display: flex;
    gap: 10px;
}

.list-char-prod .char-block-line {
    display: grid;
    gap: 10px;
}

.list-char-prod .characterictics {
    order: 2;

}

.list-char-prod .descr-char {
    order: 1;
    white-space: nowrap;
}

.gallery-wrap .img-big-wrap img {
    width: 100%;
}

.border-char {
    border-bottom: 1px dashed #ccc;
    height: 1px;
    position: relative;
    top: -6px;
}

.char-product-block {
    gap: 15px;
}

.light-char {
    white-space: nowrap;
    color: rgba(14, 14, 14, 0.5);
}

.fold-char {
    white-space: nowrap;
}

.detail-info {
    color: #15181C;
}

.bg-form-product {
    padding: 30px;
    background: #F9F9F9;
    border-radius: 16px;
}

.title-product-page {
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.02em;
}
.menu-1024{
    display: none;
}
.left-baner-bottom{
    display: flex;
}
.btn-filter-1024{
    display: none;
}
.right-baner-bottom-1024{
    display: none;
    width: 200px;
    background: url(../img/baner.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    background-size: 100% 100%;
    top: 30%;
}
.gallery-wrap .img-big-wrap{
    height: auto;
}
.menu-768{
    display: none;
}

.cart-count {
    background: #ff6b00;
    text-decoration: none;
    border-radius: 50%;
    height: 20px;
    min-width: 20px;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -15px;
    font-size: 12px;
    color: #fff;
    padding: 0 5px;
}

.in-cart-count {
    background: #ff6b00;
    text-decoration: none;
    border-radius: 5%;
    height: 20px;
    min-width: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    left: 15px;
    font-size: 12px;
    color: #fff;
    padding: 0 5px;
}

.in-cart-container {
    position: relative; 
    padding-bottom: 5px;
}

.droplink-block {
    position: absolute;
    width: 160px;
    top: 70px;
    padding: 5px;
    border: 1px solid #cecece;
    background: #F9F9F9;
    border-radius: 5px;
    display: none;
}

.droplink-block a {
    text-decoration: none;
    color: #0E0E0E;
}


.absolute-menu {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
    background: #F9F9F9;
    z-index: 999;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    grid-template-columns: 1fr 1fr 2fr;
    border-radius: 20px;
    border: 1px solid #cecece;
}

.left-amenu {
    border-right: 1px solid #cecece;
    padding: 15px;
}

.left-amenu div {
    padding: 5px;
    cursor: pointer;
}

.left-amenu div:hover {
    background: #cfcfcf;
}

.center-amenu {
    border-right: 1px solid #cecece;
    padding: 15px;
}

.center-menu-block {
    display: none;
}

.center-menu-block div {
    padding: 5px;
    cursor: pointer;
}

.center-menu-block div:hover {
    background: #cfcfcf;
}

.first-content-amenu div {
    padding: 5px;
    cursor: pointer;
}

.first-content-amenu div:hover {
    background: #cfcfcf;
}

.list-category-amenu {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.end-amenu {
    padding: 15px;
}

.list-category-amenu div {
    display: grid;
}

.list-category-amenu div .title {
    color: #0E0E0E;
    font-weight: 500;
    text-decoration: none;
}

.list-category-amenu div .title:hover {
    color: #2e2e2e;
}

.list-category-amenu div .descr {
    font-size: 12px;
    color: #2e2e2e;
}

.btn-auth {
    background: #EAEAEA;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    gap: 10px;
}

.btn-auth:hover,
.btn-auth:focus {
    transition: .2s ease-in-out;
    border: 1px solid #393939;
}

.tabulator-header{
    display: none;
}

.img-block {
    display: flex;
    align-items: center;
    /* margin-right: 32px; */
}
.img-block img {
    -o-object-fit: contain;
    object-fit: contain;
    background-color: white;
    height:129px;
    width:129px;
}

.reset-filter {
    border: none;
    background: none;
    outline: none;
    display: flex;
    align-items: center;
}

.reset-filter img {
    margin-left: 10px;
}

.reset-filter:hover,
.reset-filter:focus {
    text-decoration: underline;
    transition: .2s ease-in-out;
}


.dropdown-menu {
    --bs-dropdown-border-width: 0px;
    border-radius: 0px 0px 20px 20px;
    margin: 0;
    padding-top: 15pt;
    padding-bottom: 15pt;
    width: 320px;
}


.dropdown-submenu {
    top: 0; 
    position: absolete;
    /* position: relative; */
    width: 320px;
}

.dropdown-submenu a::after {
    transform: rotate(-90deg);
    margin-left: 5pt;
  }


.dropdown-submenu .dropdown-menu {
  top: 0;
  left:  calc(100% + 2px);
  /* margin-left: .1rem; */
  /* margin-right: .1rem; */
}



.dropdown-item{
    white-space: normal;
    height: 55px;
    display: flex;
    justify-content: left;
    align-items: center;   
    padding-left: 18pt;
    padding-right: 18pt;
}

.dropdown-item img{ 
    margin-right: 10pt;
}



.dropdown-item:hover, .dropdown-item:focus {
    background-color: #F9F9F9;
  }

.dropdown-item div{
    word-wrap: break-word;
}


.dropdown-item::before,
.dropdown-item::after {
  box-sizing: content-box;
}

#menu-768 li {
    list-style-type: none; /* Убираем маркеры */
}

#menu-768 {
    padding: 0px;
}

#menu-768  a::after {
    transform: rotate(-90deg);
    margin-left: 5pt;
    position: absolute;
    right: 20px;
  }

#modal-menu-768 {
  margin-top: 80px;
  height: 100%;
  border-radius: 20px 20px 20px 20px;
}

#modal-menu-768 .modal-header{
   align-items: normal  !important;
  }
#modal-menu-768 .modal-body{
    padding-left: 5px;
    padding-right: 5px;
}



